SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="database"

JWT_SECRET_KEY="test"
JWT_ALGORITHM="HS256"
JWT_EXP_TIME_IN_MINUTES=60

STATIC_FOLDER="/example/01"
OPENAI_API_KEY=

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Magic Tales"