SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="database"

JWT_SECRET_KEY="test"
JWT_ALGORITHM="HS256"
JWT_EXP_TIME_IN_MINUTES=60